<mxfile host="Electron" modified="2023-05-25T09:12:09.768Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="7UOgsempS4F-CQfOTHiH" version="21.2.8" type="device">
  <diagram name="페이지-1" id="wYdEGRQKucLgcGRr9qSk">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="490" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-3" target="LkVWMpmYR-I_aIKVYfne-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-3" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-4" target="LkVWMpmYR-I_aIKVYfne-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-4" target="LkVWMpmYR-I_aIKVYfne-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-4" value="Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-5" target="LkVWMpmYR-I_aIKVYfne-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-5" target="qMxfrP7G9K0cP-s2qBHR-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-5" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="670" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="LkVWMpmYR-I_aIKVYfne-10" target="qMxfrP7G9K0cP-s2qBHR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-10" value="SpringDataJpa&lt;br&gt;QueryDsl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="670" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LkVWMpmYR-I_aIKVYfne-11" target="qMxfrP7G9K0cP-s2qBHR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-11" value="Spring Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="LkVWMpmYR-I_aIKVYfne-12" target="qMxfrP7G9K0cP-s2qBHR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-12" value="Spring Framework" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="qMxfrP7G9K0cP-s2qBHR-9" target="LkVWMpmYR-I_aIKVYfne-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="293" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-16" value="Database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="960" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-17" value="H2 DB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="960" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-19" target="LkVWMpmYR-I_aIKVYfne-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LkVWMpmYR-I_aIKVYfne-19" target="LkVWMpmYR-I_aIKVYfne-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-19" value="View" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-20" value="HTML, Thymeleaf" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkVWMpmYR-I_aIKVYfne-26" value="MVC 3계층" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-1" value="Security" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="670" y="20" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="qMxfrP7G9K0cP-s2qBHR-2" target="LkVWMpmYR-I_aIKVYfne-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-2" value="Spring Security" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="670" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="qMxfrP7G9K0cP-s2qBHR-3" target="LkVWMpmYR-I_aIKVYfne-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-3" value="Domain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="410" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-4" value="Lombok&lt;br&gt;Hibernate Validation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-9" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="820" y="210" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-10" value="Hibernate Jpa" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="820" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="qMxfrP7G9K0cP-s2qBHR-9" target="LkVWMpmYR-I_aIKVYfne-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="248" as="sourcePoint" />
            <mxPoint x="840" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="LkVWMpmYR-I_aIKVYfne-16" target="qMxfrP7G9K0cP-s2qBHR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="303" as="sourcePoint" />
            <mxPoint x="790" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMxfrP7G9K0cP-s2qBHR-19" value="영속 계층" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="160" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
